#!/bin/bash
set -e

# =================================
# Parameter, select what to set up
# =================================
SETUP_GENERAL=false
SETUP_DATASETS=false

SETUP_TABICL=false
SETUP_HYTREL=false
SETUP_SAP_RPT_OSS=false # requires huggingface token
SETUP_TABULA=false
SETUP_GRITLM=false
SETUP_TABPFN=false # requires huggingface token

# ============================
# Shared setup
# ============================
ENV_FILE=".env"

# Function to update or add a key=value in .env
update_env() {
    local key="$1"
    local value="$2"

    if grep -q "^${key}=" "$ENV_FILE"; then
        # Key exists, replace the line
        sed -i.bak "s|^${key}=.*|${key}=${value}|" "$ENV_FILE"
        rm -f "${ENV_FILE}.bak"
    else
        # Key does not exist, append
        echo "${key}=${value}" >> "$ENV_FILE"
    fi
}

# initialize conda
eval "$(conda shell.bash hook)"

# ============================
# Benchmark Environment Setup
# ============================
if [ "$SETUP_GENERAL" = true ]; then

    # -----------------------------
    # Create .env if it doesn't exist
    # -----------------------------
    if [[ ! -f "$ENV_FILE" ]]; then
        echo "Creating $ENV_FILE..."
        touch "$ENV_FILE"
    fi

    # -----------------------------
    # Prompt for HF_HOME
    # -----------------------------
    current_hf_home=$(grep "^HF_HOME=" "$ENV_FILE" 2>/dev/null | cut -d'=' -f2- || true)

    if [[ -n "$current_hf_home" ]]; then
        echo "Current HF_HOME is set to: $current_hf_home"
        read -rp "Do you want to change HF_HOME? (y/N) " change_hf_home
        if [[ "$change_hf_home" =~ ^[Yy]$ ]]; then
            read -rp "Enter new HF_HOME path: " hf_home
            update_env "HF_HOME" "$hf_home"
        else
            echo "Keeping existing HF_HOME: $current_hf_home"
        fi
    else
        read -rp "HF_HOME is not set. Enter HF_HOME path (or leave blank to skip): " hf_home
        if [[ -n "$hf_home" ]]; then
            update_env "HF_HOME" "$hf_home"
        fi
    fi

    # ============================
    # Create cache directory
    # ============================
    if [ ! -d "cache" ]; then
        mkdir cache
        mkdir cache/raw_datasets
    else
        echo "Cache directory already exists"
    fi

    # ============================
    # Download code for submodules
    # ============================

    # Initialize and update git submodules
    echo "Initializing git submodules..."
    git submodule init
    echo "Updating git submodules..."
    git submodule update
    echo "Done with the submodules"

    if [ ! -d "ContextAwareJoin" ] || [ -z "$(ls -A ContextAwareJoin)" ]; then
        git clone git@github.com:IBM/ContextAwareJoin.git
    else
        echo "Directory ContextAwareJoin already exists and is not empty. Skipping clone."
    fi

    # =====================================================
    # create general conda environment for the benchmark
    # =====================================================

    # Create environment if it doesn't exist
    conda info --envs | grep -q "^benchmark_env " || conda create -n benchmark_env python=3.13 --yes

    conda activate benchmark_env

    pip install -r reqs_benchmark.txt

    pip install -e . -e approaches/

    conda deactivate

fi

# ============================
# Download/Create datasets
# ============================
if [ "$SETUP_DATASETS" = true ]; then

    conda activate benchmark_env
    chmod +x ./benchmark_src/dataset_creation/create_join_benchmark.sh
    ./benchmark_src/dataset_creation/create_join_benchmark.sh
    conda deactivate

    if [ -d "./cache/row_similarity_data_full" ] && [ "$(ls -A ./cache/row_similarity_data_full)" ]; then
        echo "row similarity data found in cache"
    else
        echo "creating row similarity data"
        conda activate benchmark_env
        chmod +x ./benchmark_src/dataset_creation/em_datasets/create_benchmark.sh
        ./benchmark_src/dataset_creation/em_datasets/create_benchmark.sh
        conda deactivate
    fi

    # ============================
    # Setup BIRD dataset
    # ============================
    if [ -d "./cache/datasets/bird/train/train_databases" ] && [ "$(ls -A ./cache/datasets/bird/train/train_databases)" ]; then
        echo "the BIRD dataset was already downloaded"
    else
        echo "Setting up BIRD dataset"
        conda activate benchmark_env

        mkdir -p ./cache/datasets/bird

        # Copy JSON files from dataset_creation/bird to data/bird
        echo "Copying JSON files..."
        cp ./benchmark_src/dataset_creation/bird/*.json ./cache/datasets/bird/

        # Download and extract train.zip only if train/ not yet available.
        # If train/ already exists (e.g. previous run extracted it before failing),
        # skip both download and extraction — train.zip is no longer needed.
        if [ ! -d "./cache/datasets/bird/train" ]; then
            if [ ! -f "./cache/datasets/bird/train.zip" ]; then
                echo "Downloading BIRD train.zip..."
                curl -L -o ./cache/datasets/bird/train.zip https://bird-bench.oss-cn-beijing.aliyuncs.com/train.zip
            else
                echo "train.zip already exists, skipping download"
            fi
            echo "Unzipping train.zip..."
            ( cd ./cache/datasets/bird && unzip -q train.zip )
            rm -f ./cache/datasets/bird/train.zip
        else
            echo "train/ already extracted, skipping download and extraction"
            rm -f ./cache/datasets/bird/train.zip
        fi

        # Unzip train_databases.zip only if not yet extracted
        if [ ! -d "./cache/datasets/bird/train/train_databases" ]; then
            echo "Unzipping train_databases.zip..."
            ( cd ./cache/datasets/bird/train && unzip -q train_databases.zip )
            rm -f ./cache/datasets/bird/train/train_databases.zip
        else
            echo "train_databases/ already extracted, skipping"
        fi

        echo "BIRD Setup Done"
        conda deactivate
    fi

fi

# ============================
# Setup BIRD dataset
# ============================
if [ -d "./data/bird/bird/train/train_databases" ] && [ "$(ls -A ./data/bird/bird/train/train_databases)" ]; then
    echo "the BIRD dataset was already downloaded"
else
    echo "Setting up BIRD dataset"
    conda activate benchmark_env
    
    # Create directory structure
    mkdir -p ./data/bird
    
    # Copy JSON files from dataset_creation/bird to data/bird
    echo "Copying JSON files..."
    cp ./benchmark_src/dataset_creation/bird/*.json ./data/bird/
    
    # Download train.zip
    echo "Downloading BIRD train.zip..."
    wget -O ./data/bird/train.zip https://bird-bench.oss-cn-beijing.aliyuncs.com/train.zip
    
    # Unzip train.zip to data/bird/bird
    echo "Unzipping train.zip..."
    cd ./data/bird
    unzip -q train.zip
    rm train.zip
    
    # Unzip train_databases.zip
    echo "Unzipping train_databases.zip..."
    cd bird/train
    unzip -q train_databases.zip
    
    # Return to project root
    cd ../../../
    
    echo "BIRD Setup Done"
    conda deactivate
fi

# ===================================
# Create environments for approaches
# ===================================

##################################
# Setup for TabICL
##################################
if [ "$SETUP_TABICL" = true ]; then
    # because tabicl needs python < 3.13
    conda info --envs | grep -q "^benchmark_env_tabicl " || conda create -n benchmark_env_tabicl python=3.12 --yes
    conda activate benchmark_env_tabicl

    pip install -r reqs_benchmark.txt
    ./approaches/benchmark_approaches_src/tabicl/setup.sh

    pip install -e . -e approaches/

    conda deactivate
fi

##################################
# Setup for Hytrel
##################################

if [ "$SETUP_HYTREL" = true ]; then
    # because of torch_scatter hytrel needs 3.12
    conda info --envs | grep -q "^benchmark_env_hytrel " || conda create -n benchmark_env_hytrel python=3.12 --yes
    conda activate benchmark_env_hytrel

    pip install -r reqs_benchmark.txt

    ./approaches/benchmark_approaches_src/hytrel/setup.sh

    pip install -e . -e approaches/

    conda deactivate
fi

##################################
# Setup for SAP RPT OSS
##################################

if [ "$SETUP_SAP_RPT_OSS" = true ]; then

    # -----------------------------
    # Prompt for HF_TOKEN
    # -----------------------------
    echo ""
    echo "The Hugging Face token (HF_TOKEN) is required to access gated models, such as SAP/sap-rpt-1-oss."
    echo "A token with read access is sufficient."
    echo "Please make sure you have accepted the model license/terms here:"
    echo "https://huggingface.co/SAP/sap-rpt-1-oss"
    echo "Without a valid token, the script will not be able to download or access the model."
    echo ""

    current_token=$(grep "^HF_TOKEN=" "$ENV_FILE" 2>/dev/null | cut -d'=' -f2- || true)

    if [[ -n "$current_token" ]]; then
        read -rp "HF_TOKEN already exists in $ENV_FILE. Do you want to update it? (y/N) " update_token
        if [[ "$update_token" =~ ^[Yy]$ ]]; then
            read -rp "Enter your HF_TOKEN (after accepting the terms on Hugging Face): " hf_token
            update_env "HF_TOKEN" "$hf_token"
        fi
    else
        read -rp "Enter your HF_TOKEN (after accepting the terms on Hugging Face): " hf_token
        update_env "HF_TOKEN" "$hf_token"
    fi

    # -----------------------------
    # Setup the environment
    # -----------------------------

    conda activate benchmark_env

    ./approaches/benchmark_approaches_src/sap_rpt_oss/setup.sh

    conda deactivate
fi

##################################
# Setup for Tabula
##################################
if [ "$SETUP_TABULA" = true ]; then
    conda activate benchmark_env

    chmod +x ./approaches/benchmark_approaches_src/tabula_8b/setup.sh
    ./approaches/benchmark_approaches_src/tabula_8b/setup.sh

    conda deactivate
fi

##################################
# Setup for GritLM
##################################
if [ "$SETUP_GRITLM" = true ]; then
    conda info --envs | grep -q "^benchmark_env_gritlm " || conda create -n benchmark_env_gritlm python=3.12 --yes

    conda activate benchmark_env_gritlm

    pip install -r reqs_benchmark.txt

    # GritLM needs older transformers version to work
    pip uninstall transformers -y
    pip install transformers==4.40.2

    pip install -e . -e approaches/
    pip install gritlm

    conda deactivate
fi

##################################
# Setup for TabPFN
##################################
if [ "$SETUP_TABPFN" = true ]; then

    # -----------------------------
    # Prompt for HF_TOKEN
    # -----------------------------
    echo ""
    echo "The Hugging Face token (HF_TOKEN) is required to access the tabpfn model."
    echo "A token with read access is sufficient."
    echo "Please make sure you have accepted the model license/terms here:"
    echo "https://huggingface.co/Prior-Labs/tabpfn_2_5"
    echo "Without a valid token, the script will not be able to download or access the model."
    echo "If you already have a HF_TOKEN in .env you don't need to update it, just accept the license terms above."
    echo ""

    current_token=$(grep "^HF_TOKEN=" "$ENV_FILE" 2>/dev/null | cut -d'=' -f2- || true)

    if [[ -n "$current_token" ]]; then
        read -rp "HF_TOKEN already exists in $ENV_FILE. Do you want to update it? (y/N) " update_token
        if [[ "$update_token" =~ ^[Yy]$ ]]; then
            read -rp "Enter your HF_TOKEN (after accepting the terms on Hugging Face): " hf_token
            update_env "HF_TOKEN" "$hf_token"
        fi
    else
        read -rp "Enter your HF_TOKEN (after accepting the terms on Hugging Face): " hf_token
        update_env "HF_TOKEN" "$hf_token"
    fi

    conda activate benchmark_env

    chmod +x ./approaches/benchmark_approaches_src/tabpfn/setup.sh
    ./approaches/benchmark_approaches_src/tabpfn/setup.sh

    conda deactivate
fi

# ===============================
echo "Done running the setup"
