#!/bin/bash
set -e 

# =================================
# Parameter, select what to set up
# =================================

SETUP_TABICL=false
SETUP_HYTREL=false
SETUP_SAP_RPT_OSS=false # requires huggingface token
SETUP_TABULA=false
SETUP_GRITLM=false

# ============================
# Benchmark Environment Setup
# ============================
ENV_FILE=".env"

# -----------------------------
# Create .env if it doesn't exist
# -----------------------------
if [[ ! -f "$ENV_FILE" ]]; then
    echo "Creating $ENV_FILE..."
    touch "$ENV_FILE"
fi

# -----------------------------
# Function to update or add a key=value in .env
# -----------------------------
update_env() {
    local key="$1"
    local value="$2"

    if grep -q "^${key}=" "$ENV_FILE"; then
        # Key exists, replace the line
        sed -i.bak "s|^${key}=.*|${key}=${value}|" "$ENV_FILE"
    else
        # Key does not exist, append
        echo "${key}=${value}" >> "$ENV_FILE"
    fi
}

# -----------------------------
# Prompt for HF_HOME
# -----------------------------
current_hf_home=$(grep "^HF_HOME=" "$ENV_FILE" 2>/dev/null | cut -d'=' -f2- || true)

if [[ -n "$current_hf_home" ]]; then
    echo "Current HF_HOME is set to: $current_hf_home"
    read -rp "Do you want to change HF_HOME? (y/N) " change_hf_home
    if [[ "$change_hf_home" =~ ^[Yy]$ ]]; then
        read -rp "Enter new HF_HOME path: " hf_home
        update_env "HF_HOME" "$hf_home"
    else
        echo "Keeping existing HF_HOME: $current_hf_home"
    fi
else
    read -rp "HF_HOME is not set. Enter HF_HOME path (or leave blank to skip): " hf_home
    if [[ -n "$hf_home" ]]; then
        update_env "HF_HOME" "$hf_home"
    fi
fi


# ============================
# Create cache directory
# ============================
if [ ! -d "cache" ]; then
    mkdir cache
    mkdir cache/raw_datasets
else
    echo "Cache directory already exists"
fi

# ============================
# Download code for submodules
# ============================

# Initialize and update git submodules
echo "Initializing git submodules..."
git submodule init
echo "Updating git submodules..."
git submodule update
echo "Done with the submodules"

if [ ! -d "ContextAwareJoin" ] || [ -z "$(ls -A ContextAwareJoin)" ]; then
    git clone git@github.com:IBM/ContextAwareJoin.git
else
    echo "Directory ContextAwareJoin already exists and is not empty. Skipping clone."
fi
# =====================================================
# create general conda environment for the benchmark
# =====================================================
# initialize conda
eval "$(conda shell.bash hook)"

# Create environment if it doesn't exist
conda create -n benchmark_env python=3.13

conda activate benchmark_env

pip install -r reqs_benchmark.txt
pip install hydra-joblib-launcher --upgrade

pip install -e .
pip install -e approaches/ .

conda deactivate

# ============================
# Download/Create datasets
# ============================
conda activate benchmark_env
chmod +x ./benchmark_src/dataset_creation/create_join_benchmark.sh
./benchmark_src/dataset_creation/create_join_benchmark.sh
conda deactivate


if [ -d "./cache/row_similarity_data_full" ] && [ "$(ls -A ./cache/row_similarity_data_full)" ]; then
    echo "row similarity data found in cache"
else
    echo "creating row similarity data"
    conda activate benchmark_env
    chmod +x ./benchmark_src/dataset_creation/em_datasets/create_benchmark.sh
    ./benchmark_src/dataset_creation/em_datasets/create_benchmark.sh

    conda deactivate
fi

# ===================================
# Create environments for approaches
# ===================================

##################################
# Setup for TabICL
##################################
if [ "$SETUP_TABICL" = true ]; then
    # because tabicl needs python < 3.13
    conda create -n benchmark_env_tabicl python=3.12
    conda activate benchmark_env_tabicl

    pip install -r reqs_benchmark.txt
    ./approaches/benchmark_approaches_src/tabicl/setup.sh

    pip install hydra-joblib-launcher --upgrade
    pip install -e .
    pip install -e approaches/ .

    conda deactivate
fi

##################################
# Setup for Hytrel
##################################

if [ "$SETUP_HYTREL" = true ]; then
    # because of torch_scatter hytrel needs 3.12
    conda create -n benchmark_env_hytrel python=3.12
    conda activate benchmark_env_hytrel

    pip install -r reqs_benchmark.txt

    ./approaches/benchmark_approaches_src/hytrel/setup.sh

    pip install hydra-joblib-launcher --upgrade
    pip install -e .
    pip install -e approaches/ .

    conda deactivate
fi

##################################
# Setup for SAP RPT OSS
##################################

if [ "$SETUP_SAP_RPT_OSS" = true ]; then

    # -----------------------------
    # Prompt for HF_TOKEN
    # -----------------------------
    echo ""
    echo "The Hugging Face token (HF_TOKEN) is required to access gated models, such as SAP/sap-rpt-1-oss."
    echo "A token with read access is sufficient."
    echo "Please make sure you have accepted the model license/terms here:"
    echo "https://huggingface.co/SAP/sap-rpt-1-oss"
    echo "Without a valid token, the script will not be able to download or access the model."
    echo ""

    current_token=$(grep "^HF_TOKEN=" "$ENV_FILE" 2>/dev/null | cut -d'=' -f2- || true)

    if [[ -n "$current_token" ]]; then
        read -rp "HF_TOKEN already exists in $ENV_FILE. Do you want to update it? (y/N) " update_token
        if [[ "$update_token" =~ ^[Yy]$ ]]; then
            read -rp "Enter your HF_TOKEN (after accepting the terms on Hugging Face): " hf_token
            update_env "HF_TOKEN" "$hf_token"
        fi
    else
        read -rp "Enter your HF_TOKEN (after accepting the terms on Hugging Face): " hf_token
        update_env "HF_TOKEN" "$hf_token"
    fi

    # -----------------------------
    # Setup the environment
    # -----------------------------

    conda activate benchmark_env

    ./approaches/benchmark_approaches_src/sap_rpt_oss/setup.sh

    conda deactivate
fi

##################################
# Setup for Tabula
##################################
if [ "$SETUP_TABULA" = true ]; then
    conda activate benchmark_env

    chmod +x ./approaches/benchmark_approaches_src/tabula_8b/setup.sh
    ./approaches/benchmark_approaches_src/tabula_8b/setup.sh

    conda deactivate
fi

##################################
# Setup for GritLM
##################################
if [ "$SETUP_GRITLM" = true ]; then
    conda create -n benchmark_env_gritlm python=3.12

    conda activate benchmark_env_gritlm

    pip install -r reqs_benchmark.txt

    # GritLM needs older transformers version to work
    pip uninstall transformers -y
    pip install transformers==4.40.2

    pip install hydra-joblib-launcher --upgrade
    pip install -e .
    pip install -e approaches/ .
    pip install gritlm

    conda deactivate
fi

# ===============================
echo "Done running the setup"